#### FXServer ####
ensure chat
ensure sessionmanager
ensure hardcap
ensure rconlog
#------------------
ensure mapmanager
ensure spawnmanager
ensure fivem
#------------------


#### FXMIGRANT ####
start fxmigrant

#### SQL ####
start mysql-async
start async

#### ESSENTIALS ####
start essentialmode
start es_extended
start es_admin2

start esx_menu_default
start esx_menu_dialog
start esx_menu_list

#### ESX DEFAULT ####
start cron
start esx_billing
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_datastore
start skinchanger
start esx_skin
start esx_identity
start esx_license
start instance

#### ESX JOBS #####
start esx_jobs
start esx_joblisting
start esx_policejob
start trabajo-ambulancia
start esx_mechanicjob
start esx_taxijob

#### ESX BASE ####
start esx_vehicleshop
# start esx_voice
# start esx_shops
start esx_status
start esx_basicneeds
start esx_animations
# start esx_barbershop
start esx_clotheshop
start esx_accessories
start esx_optionalneeds
# start esx_weaponshop
start esx_lscustom
# start esx_property
start esx_rpchat
start esx_boat
start esx_aircraftshop
start esx_boilerplate
# start esx_cruisecontrol
start esx_optionalneeds
start esx_service
start esx_sit
start esx_dmvschool
start esx_drugs


#### CHAT MODIFICADO ####
#-----------------------
# Civlifechat
start chat-theme-civlifechat



#### Carga .cfg de Scripts Custom ###
exec load-scripts-custom.cfg